COMMERCETOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_PROJECT_KEY=

OTEL_SERVICE_NAME=reactionary
OTEL_LOG_LEVEL=info
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console
